@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');

* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  font-family: 'Oswald', sans-serif;
}
.wrapper {
  max-width: 1280px;
  margin: 0 auto;
}
nav {
  max-width: 1280px;
  margin: 0 auto;
  background-color: #fae1dd;
  transition: 0.3s all;
  font-size: 0;
  line-height: 50px;
}
nav a {
  display: inline-block;
  /* width: 25%; */
  color: #ddd;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  height: 50px;
  padding: 10px;
  color: #333;

  /* padding-left: 300px; */
}
a.btn1 {
  padding-left: 40px;
  font-weight: bold;
  margin-right: 800px;
  text-transform: capitalize;
  font-size: 20px;
}
nav a:hover {
  color: #fff;
}

div.photo1 img {
  width: 100%;
  height: 50%;
}
footer {
  font-size: 15px;
  text-align: center;
  margin-top: 30px;
}
#testimonials h2 {
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
}
#steps {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px;
}
#steps img {
  width: 280px;
  height: 200px;
  margin: 10px;
}
section#plan {
  text-align: center;
  padding: 30px;
  text-decoration: underline;
}
section#pricing {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-gap: 15em;
}
.box1 {
  background-color: #fae1dd;
  text-align: center;
  padding: 20px;
}
.box2 {
  background-color: #fae1dd;
  text-align: center;
  padding: 20px;
}
.box3 {
  background-color: #fae1dd;
  text-align: center;
  padding: 20px;
}
